# typed-ids

./: .editorconfig  .gitignore  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle-build.yml  jreleaser-release.yml  publish-test-results.yml
build-logic/: build.gradle.kts  gradle.lockfile
build-logic/src/main/kotlin/: framefork.java.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: framefork.java-public.gradle.kts  framefork.java.gradle.kts
docs/: changelog-gson.md  changelog-hibernate.md  changelog-hypersistence-utils.md  changelog-jackson.md  changelog-overview.md  changelog-spring-boot.md  changelog-spring-data.md  changelog-spring-framework.md  changelog-springdoc.md  changelog-swagger-core.md  restructuring-proposal.md  spring-boot-compat-matrix.md
gradle/: libs.versions.toml
modules/typed-ids/: build.gradle.kts  gradle.lockfile
modules/typed-ids-gson/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-61/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-61-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-62/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-62-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-63/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-63-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-70/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-70-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-72/: build.gradle.kts  gradle.lockfile
modules/typed-ids-hibernate-72-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-index-java-classes-processor/: build.gradle.kts  gradle.lockfile
modules/typed-ids-index-java-classes-processor/src/main/java/org/framefork/typedIds/: TypedIdsClassIndexProcessor.java
modules/typed-ids-jackson2/: build.gradle.kts  gradle.lockfile
modules/typed-ids-jackson3/: build.gradle.kts  gradle.lockfile
modules/typed-ids-kotlinx-serialization/: build.gradle.kts  gradle.lockfile
modules/typed-ids-openapi-springdoc/: build.gradle.kts  gradle.lockfile
modules/typed-ids-openapi-springdoc2/: build.gradle.kts
modules/typed-ids-openapi-swagger-jakarta/: build.gradle.kts  gradle.lockfile
modules/typed-ids-spring-30/: build.gradle.kts  gradle.lockfile
modules/typed-ids-spring-31/: build.gradle.kts  gradle.lockfile
modules/typed-ids-spring-32/: build.gradle.kts  gradle.lockfile
modules/typed-ids-spring-40/: build.gradle.kts  gradle.lockfile
modules/typed-ids-spring-convert/: build.gradle.kts
modules/typed-ids-testing/: build.gradle.kts  gradle.lockfile
modules/typed-ids-testing/src/main/resources/: logback.xml
modules/typed-ids/src/main/java/org/framefork/typedIds/: TypedId.java  TypedIdsRegistry.java
modules/typed-ids/src/test/java/org/framefork/typedIds/: TypedIdsRegistryTest.java
testing/testing-hibernate-native-alternatives/: GEMINI_DEEP_RESEARCH.md  README.md  build.gradle.kts  gradle.lockfile
testing/testing-hibernate-native-alternatives/src/test/java/org/framefork/typedIds/: EntityEmbeddableBigIntGeneratedIdMySQLTest.java  IdClassBigIntEntityGeneratedIdMySQLTest.java
testing/testing-typed-ids/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-61-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-62-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-63-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-64-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-65-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-66-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-70-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-71-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-72-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-73-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-hibernate-74-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-kotlin-serialization-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-30-starter/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-30-starter/src/main/java/org/framefork/typedIds/: Application.java
testing/testing-typed-ids-spring-30-starter/src/test/java/org/framefork/typedIds/: SpringStarterIntegrationTest.java
testing/testing-typed-ids-spring-30-starter/src/test/resources/: application.properties
testing/testing-typed-ids-spring-31-starter/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-32-starter/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-40-starter/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-40-starter/src/main/java/org/framefork/typedIds/: Application.java
testing/testing-typed-ids-spring-40-starter/src/test/java/org/framefork/typedIds/: SpringStarterIntegrationTest.java
testing/testing-typed-ids-spring-boot-3x-data-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-boot-3x-data-indexed/src/test/resources/: logback-test.xml
testing/testing-typed-ids-spring-boot-4x-data-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-boot-4x-jackson3-indexed/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-spring-data-indexed/: build.gradle.kts
testing/testing-typed-ids-springdoc-2x-openapi/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-springdoc-3x-openapi/: build.gradle.kts  gradle.lockfile
testing/testing-typed-ids-springdoc-openapi/: build.gradle.kts
testing/testing-typed-ids-springdoc-openapi/src/main/resources/: application.yml
(+333 files in other folders)
