version=0.12.0-SNAPSHOT

# single source for the Kotlin version: build-logic loads it for its plugin dependencies, and settings.gradle.kts injects it into the version-less kotlin(...) plugin requests from modules
kotlinVersion=2.2.21

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.console=verbose
org.gradle.warning.mode=all

org.gradle.jvmargs="-XX:MaxMetaspaceSize=512m"

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.stdlib.default.dependency=false
kapt.use.k2=true
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
# Decrease gradle builds time
kapt.use.worker.api=true
# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false
# Enable In Logcat to determine Kapt
#kapt.verbose=true

systemProp.file.encoding=UTF-8

# build-logic is wired in as an included build (pluginManagement.includeBuild), which makes this a composite build.
# The taskinfo plugin refuses to run against composite builds unless its safeguard is explicitly disabled.
taskinfo.disableSafeguard=true
