version=0.11.2-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.console=verbose
org.gradle.warning.mode=all

org.gradle.jvmargs="-XX:MaxMetaspaceSize=512m"

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

kotlin.stdlib.default.dependency=false
kapt.use.k2=true
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
# Decrease gradle builds time
kapt.use.worker.api=true
# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
kapt.include.compile.classpath=false
# Enable In Logcat to determine Kapt
#kapt.verbose=true

systemProp.file.encoding=UTF-8
