[versions]
googleAutoService = "1.1.1"
errorProne = "2.35.1"
junit-jupiter = "5.10.3"
jackson = "2.18.1"
testcontainers = "1.20.3"

[libraries]
uuidGenerator = { module = "com.fasterxml.uuid:java-uuid-generator", version = "5.1.0" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
autoService-processor = { group = "com.google.auto.service", name = "auto-service", version.ref = "googleAutoService" }
autoService-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "googleAutoService" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProne" }
ateoClassindex = { group = "org.atteo.classindex", name = "classindex", version = "3.13" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.4" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-base = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
datasource-hikaricp = { module = "com.zaxxer:HikariCP", version = "5.1.0" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version = "1.10" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }
mysql = { module = "com.mysql:mysql-connector-j", version = "9.4.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
hibernate-orm-v61 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.1.7.Final" }
hibernate-orm-v62 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.2.46.Final" }
hibernate-orm-v63 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.3.2.Final" }
hibernate-orm-v64 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.4.10.Final" }
hibernate-orm-v65 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.5.3.Final" }
hibernate-orm-v66 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.6.31.Final" }
hibernate-orm-v70 = { group = "org.hibernate.orm", name = "hibernate-core", version = "7.0.10.Final" }
hibernate-orm-v71 = { group = "org.hibernate.orm", name = "hibernate-core", version = "7.1.2.Final" }
hypersistence-utils-hibernate61 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-60", version = "3.9.4" }
hypersistence-utils-hibernate62 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-62", version = "3.9.4" }
hypersistence-utils-hibernate63 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-63", version = "3.11.0" }
hypersistence-utils-hibernate70 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-70", version = "3.11.0" }
hypersistence-utils-hibernate71 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-71", version = "3.11.0" }
hypersistence-tsid = { module = "io.hypersistence:hypersistence-tsid", version = "2.1.4" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0" }
swagger-v3-core-jakarta = { module = "io.swagger.core.v3:swagger-core-jakarta", version = "2.2.35" }
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version = "2.1.0" }
springdoc-openapi-spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version = "3.0.5" }
