[versions]
googleAutoService = "1.1.1"
errorProne = "2.35.1"
junit-jupiter = "5.10.3"
jackson = "2.18.1"
testcontainers = "1.20.3"

[libraries]
uuidGenerator = { module = "com.fasterxml.uuid:java-uuid-generator", version = "5.1.0" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
autoService-processor = { group = "com.google.auto.service", name = "auto-service", version.ref = "googleAutoService" }
autoService-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "googleAutoService" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProne" }
ateoClassindex = { group = "org.atteo.classindex", name = "classindex", version = "3.13" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version = "3.11.1" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-base = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
datasource-hikaricp = { module = "com.zaxxer:HikariCP", version = "4.0.3" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version = "1.10" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }
mysql = { module = "com.mysql:mysql-connector-j", version = "8.3.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
hibernate-orm-v62 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.2.36.Final" }
hibernate-orm-v63 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.3.2.Final" }
hibernate-orm-v64 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.4.10.Final" }
hibernate-orm-v65 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.5.3.Final" }
hibernate-orm-v66 = { group = "org.hibernate.orm", name = "hibernate-core", version = "6.6.12.Final" }
hypersistence-utils-hibernate62 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-62", version = "3.9.4" }
hypersistence-utils-hibernate63 = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-63", version = "3.9.9" }
hypersistence-tsid = { module = "io.hypersistence:hypersistence-tsid", version = "2.1.4" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0" }
